<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coset_Sistema_Produccion.exe" version="1.0.0.0" publicKeyToken="df3d6f9eee3d0df7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coset_Sistema_Produccion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coset_Sistema_Produccion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coset_Sistema_Produccion.exe" size="3981792">
      <assemblyIdentity name="Coset_Sistema_Produccion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8pY0v8p0qwWGU4n+x+r1a/RjzKit5UvK4BV1Tu5H4oY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="396800">
      <assemblyIdentity name="MySql.Data" version="6.10.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7GG9vjGoGk+pgbcrEbntq07RZOioUQQnvZfk1TLxw3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coset_Sistema_Produccion.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-CFIA5SA9\reyna" issuerKeyHash="065213463f58171aa1cc1e08f80562a85e829d5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DB8F0mX2SVYr+ab52xZQMANgfXnxKFffi8mMpoYuiFg=</DigestValue></Reference></SignedInfo><SignatureValue>r8ij1gSgXBixTp39IQiCsvRf3x9oTFlWC5tJueIqpOVhfaPEaseH+U7DJIe5AvKgLAaKRZrYD0VMQy3XMx5PNh99LwBNBcXkqJCdAukvbn6WL3QbTT2+0k0fSGJpyVjQsIFiqfLUN2Pp+CMKiPqzoh7Yc4VOzL3R1BfNxrVLqMU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0rqu7HafhnmBeK1df6cWdLpbP3n7nE0Yb9tML1gQ6xA1zXNVKb5c8/W8UY74C3pdS/Uhr/MEKB0E1lUCs+ilabtLimvjBovn9YV8jKizZwpS9/npU06W0D478mPUw1pe1n135jA0+gfxa84z4rYhtjMGg6uY0ePMpK+ZSnkYDvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58882e86a68cc98bdf5728f1797d6003305016dbf9a6f92b5649f665d2051f0c" Description="" Url=""><as:assemblyIdentity name="Coset_Sistema_Produccion.exe" version="1.0.0.0" publicKeyToken="df3d6f9eee3d0df7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-CFIA5SA9\reyna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GiU9eMrbnMKQy3XiGTiuHN6E7lgLyKLn92P5tmOhbGk=</DigestValue></Reference></SignedInfo><SignatureValue>zwDvm3pwhpNkt5HRkJCRB7KTSDvvqosqmVRfFusyx2KYgG31f/YnWTcNeKqrMTN1mNZwHRAyNjCcO7NBRBnbqQzjdw8THUNom5Yu8lKwsnKgmvm8oFbHM2Pi4aN9Mq8rkc4eBOJO+P9CRmD4OVBw1PTgdFo3M95rTvXFBcX3dWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0rqu7HafhnmBeK1df6cWdLpbP3n7nE0Yb9tML1gQ6xA1zXNVKb5c8/W8UY74C3pdS/Uhr/MEKB0E1lUCs+ilabtLimvjBovn9YV8jKizZwpS9/npU06W0D478mPUw1pe1n135jA0+gfxa84z4rYhtjMGg6uY0ePMpK+ZSnkYDvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSE/p3v7+JapC4z7AfrAODDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAEYASQBBADUAUwBBADkAXAByAGUAeQBuAGEwHhcNMTgwNjA4MjEwMjQ0WhcNMTkwNjA5MDMwMjQ0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDAEYASQBBADUAUwBBADkAXAByAGUAeQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANK6rux2n4Z5gXitXX+nFnS6Wz95+5xNGG/bTC9YEOsQNc1zVSm+XPP1vFGO+At6XUv1Ia/zBCgdBNZVArPopWm7S4pr4waL5/WFfIyos2cKUvf56VNOltA+O/Jj1MNaXtZ9d+YwNPoH8WvOM+K2IbYzBoOrmNHjzKSvmUp5GA75AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJNAxhOISWed1GijBMlpuRsmyma/7wzZopVHZwTNAVbVmG0xNwA2qDEXJx+WN9WdDG1iHKoi5b1gbRaHsZF3kKhOVyBYiciYPKP//RnaSatZ7PS3IP1noTebXz2gPA9A2RgRVgYpmiJMdrDIuGPQzc1cBWAzk1FSF1Z1m8Pve7dM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>